# yiGoing

./: .env.example  .gitignore  README.md  RUN.md  ai.env.example  pom.xml  start.cmd  start.ps1
document/reference/: payment-setup.md
mall-admin/: pom.xml
mall-admin-web/: .env.example  components.d.ts  index.html  vite.config.ts
mall-admin-web/src/: App.vue
mall-admin-web/src/apis/: admin.ts  customerService.ts  shop.ts
mall-admin-web/src/components/CustomerService/: index.vue
mall-admin-web/src/router/: guard.ts  index.ts
mall-admin-web/src/stores/: permission.ts  user.ts
mall-admin-web/src/styles/: index.scss  sidebar.scss
mall-admin-web/src/types/: admin.d.ts
mall-admin-web/src/views/aiSupport/: index.vue
mall-admin-web/src/views/home/: index.vue
mall-admin-web/src/views/layout/: Layout.vue
mall-admin-web/src/views/layout/components/: Navbar.vue
mall-admin-web/src/views/layout/components/Sidebar/: index.vue
mall-admin-web/src/views/normal/login/: index.vue
mall-admin-web/src/views/normal/register/: index.vue
mall-admin-web/src/views/shop/: index.vue
mall-admin/src/main/java/com/macro/mall/component/: JwtAuthenticationTokenFilter.java  RedisRateLimitFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
mall-admin/src/main/java/com/macro/mall/config/: CustomerRagConfig.java  OssConfig.java  SecurityConfig.java  Swagger2Config.java
mall-admin/src/main/java/com/macro/mall/controller/: CustomerServiceController.java  OssController.java  ShopProductController.java  UmsAdminController.java  UnifiedAuthController.java
mall-admin/src/main/java/com/macro/mall/dto/: CustomerChatParam.java  CustomerChatResult.java  MemberRegisterParam.java  PmsBrandParam.java  PmsProductCategoryParam.java  UnifiedLoginParam.java  UnifiedLoginResult.java
mall-admin/src/main/java/com/macro/mall/service/: CustomerRagService.java  HotProductCacheService.java  ProductEngagementService.java
mall-admin/src/main/java/com/macro/mall/service/impl/: CustomerRagServiceImpl.java  OssServiceImpl.java  PmsProductCategoryServiceImpl.java  UmsAdminServiceImpl.java
mall-admin/src/main/java/com/macro/mall/util/: JwtTokenUtil.java
mall-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-admin/src/main/resources/rag/: knowledge.md
mall-admin/src/main/resources/static/: index.html
mall-admin/src/main/resources/static/swagger-ui/: mall-theme.css
mall-common/: pom.xml
mall-demo/: pom.xml
mall-demo/src/main/java/com/macro/mall/demo/config/: SecurityConfig.java  Swagger2Config.java
mall-demo/src/main/java/com/macro/mall/demo/dto/: PmsBrandDto.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/macro/mall/: CommentGenerator.java
mall-portal/: pom.xml
mall-portal/src/main/java/com/macro/mall/portal/component/: GoAccessDeniedHandler.java  GoAuthenticationEntryPoint.java  GoAuthenticationFailureHandler.java  GoAuthenticationSuccessHandler.java  GoLogoutSuccessHandler.java
mall-portal/src/main/java/com/macro/mall/portal/config/: SecurityConfig.java  Swagger2Config.java
mall-portal/src/main/java/com/macro/mall/portal/controller/: OmsPortalOrderController.java
mall-portal/src/main/java/com/macro/mall/portal/payment/: PaymentChannel.java  PaymentCheckout.java  PaymentGateway.java  PaymentGatewayRegistry.java  PaymentProperties.java
mall-portal/src/main/java/com/macro/mall/portal/service/impl/: OmsPortalOrderServiceImpl.java
mall-portal/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-portal/src/test/java/com/macro/mall/portal/: PortalProductDaoTests.java
mall-search/: pom.xml
mall-search/src/main/java/com/macro/mall/search/config/: Swagger2Config.java
mall-search/src/main/java/com/macro/mall/search/domain/: EsProduct.java
mall-search/src/main/java/com/macro/mall/search/service/impl/: EsProductServiceImpl.java
